<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center" >
	
	<ProgressBar
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_margin="8dp" />
	
	<TextView
		android:id="@android:id/text1"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/dialog_generating_message" />
	
</LinearLayout>
